# dotnet-training-dlms

./: .gitignore
LibrarySystem/: .gitignore  LibrarySystem.slnx
LibrarySystem/LibrarySystem/: LibrarySystem.csproj  Program.cs  library.db  library.db-shm  library.db-wal
LibrarySystem/LibrarySystem.Business/: LibrarySystem.Business.csproj
LibrarySystem/LibrarySystem.Business/BookBusiness/: BookBusiness.cs  IBookBusiness.cs
LibrarySystem/LibrarySystem.Repository/: LibrarySystem.Repository.csproj
LibrarySystem/LibrarySystem.Repository/BookRepository/: BookRepository.cs  IBookRepository.cs
LibrarySystem/LibrarySystem.Repository/Data/: ApplicationDbContext.cs
LibrarySystem/LibrarySystem.Repository/Migrations/: 20260510024752_InitialMigration.Designer.cs  20260510024752_InitialMigration.cs  20260511020420_nonNullRemoved.Designer.cs  20260511020420_nonNullRemoved.cs  20260513185003_library-tables.Designer.cs  20260513185003_library-tables.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem/LibrarySystem.Repository/Models/: Author.cs  BaseEntity.cs  Book.cs  Category.cs  LibraryLocation.cs  Publication.cs
LibrarySystem/LibrarySystem.Shared/BookData/: BookDetails.cs
LibrarySystem/LibrarySystem/Controllers/: BookController.cs  HomeController.cs  TestController.cs
LibrarySystem/LibrarySystem/Data/: ApplicationDbContext.cs
LibrarySystem/LibrarySystem/Dtos/: BookDetails.cs  FormFields.cs
LibrarySystem/LibrarySystem/Migrations/: 20260510024752_InitialMigration.Designer.cs  20260511020420_nonNullRemoved.Designer.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem/LibrarySystem/Models/: Book.cs
LibrarySystem/LibrarySystem/Properties/: launchSettings.json
LibrarySystem/LibrarySystem/Views/Book/: AddBook.cshtml  EditBook.cshtml  FormFields.cshtml  Index.cshtml
LibrarySystem/LibrarySystem/Views/Home/: PassValueFromController.cshtml  Privacy.cshtml  TestView.cshtml
LibrarySystem/LibrarySystem/Views/Shared/: _Layout.cshtml
LibrarySystem/LibrarySystem/Views/Test/: Index.cshtml
